.AdminPanel {
    .header {
        display: grid;
        grid-template-columns: min-content 1fr max-content;
        padding: 0 5vw 5vw 5vw;
        gap: 75px;
        & > img {
            width: 95px;
            height: 109px;
            margin-top: 1vw;
        }
        & > div {
            background: #01011e;
            box-shadow: 0px 4px 31.2px rgba(100, 69, 251, 0.6);
            padding: 2.5vw 8vw 2vw 8vw;
            border-radius: 0 0 100px 100px;
            display: flex;
            justify-content: space-between;
            height: min-content;
        }
        a,
        p {
            font-family: $Raleway;
            font-weight: 600;
            font-size: 24px;
            letter-spacing: 0.1em;
            color: #ffffff;
        }
        & > p {
            margin: 2.5vw 0 0 0;
        }
        .active {
            text-decoration-line: underline;
        }
    }
    .list {
        display: flex;
        flex-direction: column;
        border-top: 1px solid #22226b;
        min-height: 625px;
        & > div {
            border: none;
            border-bottom: 1px solid #22226b;
            padding: 20px 14vw;
            display: grid;
            grid-template-columns: min-content max-content 1fr max-content;
            gap: 1vw;
            & > img {
                width: 84px;
                height: 84px;
                border-radius: 10px;
                object-fit: cover;
            }
            & > div {
                display: flex;
                flex-direction: column;
            }
            .common-info {
                flex-direction: row;
                justify-content: space-evenly;
                width: 100%;
                max-width: 600px;
                height: min-content;
                margin: auto auto 0 3vw;
            }
            .description {
                max-width: 490px;
                margin: 0 auto 0 5vw;
                p {
                    font-size: 12px;
                }
            }
            .genre {
                margin: auto 4vw 8px 4vw;
                p {
                    font-family: $Raleway;
                    font-weight: 400;
                    font-size: 16px;
                    letter-spacing: 0.1em;
                    color: #ffffff;
                }
                p:last-child {
                    color: var(--blue);
                }
            }
            p {
                font-family: $Raleway;
                font-weight: 400;
                font-size: 16px;
                letter-spacing: 0.1em;
                margin-top: 8px;
            }
            h3 {
                font-family: $Rubik;
                font-weight: 700;
                font-size: 16px;
                letter-spacing: 0.1em;
                margin-bottom: 10px;
            }
            .buttons {
                gap: 15px;
            }
            button {
                font-family: $Raleway;
                font-weight: 700;
                font-size: 12px;
                letter-spacing: 0.1em;
                color: #ffffff;
                padding: 8px 50px;
                background-color: var(--blue);
                border-radius: 5px;
            }
            .green {
                background-color: #8fba7b;
            }
            .red {
                background-color: #e56b6b;
            }
            .gray {
                background: #cecece;
            }
        }
    }
    .Users {
        margin-top: 2vw;
    }
    .AdminTeams {
        margin-top: 2vw;
        .list {
            & > div {
                h3 {
                    font-family: $Raleway;
                    font-weight: 700;
                    font-size: 16px;
                    letter-spacing: 0.1em;
                }
            }
        }
    }
    .AdminNews,
    .AdminGames {
        & > a {
            font-family: $Raleway;
            font-weight: 600;
            font-size: 24px;
            letter-spacing: 0.1em;
            text-decoration-line: underline;
            color: var(--blue);
            margin: 3vw 0 3vw 10vw;
        }
        .list {
            margin-top: 3vw;
            & > div {
                grid-template-columns: min-content 1fr max-content;
                padding: 20px 10vw;
                .description {
                    max-width: none;
                    margin: 0;
                    h3 {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
    .AdminGames {
        .list > div {
            grid-template-columns: min-content 1fr max-content max-content;
        }
    }
    .AdminComments {
        .list > div {
            grid-template-columns: 1fr max-content;
            & > div {
                p {
                    font-size: 12px;
                    margin-top: 0;
                }
                & > div {
                    display: flex;
                    p {
                        margin: 0 0 10px 30px;
                    }
                }
                .category {
                    gap: 8px;
                    margin-top: 30px;
                    h3 {
                        font-family: $Raleway;
                        font-weight: 700;
                        font-size: 14px;
                        letter-spacing: 0.1em;
                    }
                }
            }
            .buttons {
                height: max-content;
                margin: auto;
            }
        }
    }
    .AdminForums {
        .list {
            margin-top: 3vw;
            & > div {
                grid-template-columns: min-content 1fr max-content max-content;
                padding: 20px 10vw;
                .description {
                    max-width: none;
                    margin: 0;
                    h3 {
                        margin-bottom: 5px;
                    }
                    p {
                        max-width: 580px;
                    }
                }
                .messages-number {
                    text-align: center;
                    color: #ffffff;
                    margin: auto 50px auto 50px;
                    padding-bottom: 8px;
                    p {
                        font-family: $Raleway;
                        font-weight: 400;
                        font-size: 12px;
                        letter-spacing: 0.1em;
                        margin-top: 0;
                        margin-right: 3px;
                    }
                    p:first-child {
                        font-size: 36px;
                        margin-right: 0;
                    }
                }
                .owner-info {
                    display: flex;
                    gap: 14px;
                    button {
                        background: #e66b6b;
                    }
                    & > div {
                        display: flex;
                        flex-direction: row;
                        gap: 8px;
                        img {
                            width: 46px;
                            height: 40px;
                            border-radius: 5px;
                            object-fit: cover;
                        }
                        & > div {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                            h3 {
                                font-family: $Raleway;
                                margin: 0;
                            }
                            p {
                                margin: 0;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
    .CreateNews,
    .CreateGame {
        padding: 0 calc(5vw + 170px);
        h1 {
            font-family: $Rubik;
            font-weight: 600;
            font-size: 32px;
        }
        label {
            font-family: $Raleway;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 0.1em;
            color: #ffffff;
            margin-bottom: 8px;
            margin-top: 8px;
        }
        button {
            padding: 13px 40px;
            background: var(--blue);
            border-radius: 10px;
            font-family: $Rubik;
            font-weight: 600;
            font-size: 16px;
            color: #ffffff;
            border: 2px solid var(--blue);
            width: max-content;
        }
        input,
        textarea,
        select {
            background: #ffffff;
            border-radius: 10px;
            padding: 15px 20px;
            font-family: $Raleway;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 0.1em;
        }
        input {
            padding: 11px 20px;
            margin-bottom: 20px;
        }
        textarea {
            min-height: 250px;
            height: 100%;
        }
        .inputs {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3vw;
            margin: 1.6vw 0;
            width: max-content;
            & > div {
                display: flex;
                flex-direction: column;
                width: 644px;
                max-width: 100%;
            }
        }
        .file {
            display: flex;
            flex-direction: column;
            input {
                display: none;
            }
        }
        .buttons {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 6vw;
            button:first-child {
                background-color: transparent;
            }
            button:last-child {
                padding: 13px 70px;
            }
        }
    }
    .CreateGame {
        padding: 0;
        margin: 0 auto;
        width: min-content;
        .inputs {
            display: block;
        }
        .file {
            display: flex;
            flex-direction: row;
            gap: 4vw;
            & > div {
                display: flex;
                flex-direction: column;
                margin-top: 26px;
                label {
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    width: 198px;
                }
                input {
                    display: none;
                }
            }
            .genre {
                position: relative;
                height: max-content;
                margin-top: -8px;
                select {
                    height: min-content;
                    appearance: none;
                    width: 186px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    &::-ms-expand {
                        display: none;
                    }
                }
                &:after {
                    content: "";
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    border: none;
                    border-bottom: 3px solid var(--background);
                    border-right: 3px solid var(--background);
                    transform: rotate(45deg);
                    border-radius: 1px;
                    left: 160px;
                    bottom: 21px;
                    pointer-events: none;
                }
            }
        }
        .buttons {
            margin-top: 2vw;
            button:last-child {
                background-color: transparent;
                padding: 13px 40px;
            }
            button:first-child {
                padding: 13px 70px;
                background-color: var(--blue);
            }
        }
    }
}
