.Chat {
    position: relative;
    min-height: 100vh;
    & > div {
        width: 56vw;
        min-width: 500px;
        margin: 0 auto;
        padding-top: 10vh;
        padding-left: 10vw;
    }
    h1 {
        font-family: $Rubik;
        font-weight: 600;
        font-size: 32px;
        color: #ffffff;
        margin-bottom: 30px;
        span {
            font-family: $Rubik;
            font-weight: 600;
            font-size: 32px;
            color: var(--blue);
            margin-left: 30px;
        }
    }
    .messages {
        height: 62vh;
        overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: #191252 var(--background);
        scroll-behavior: smooth;
        display: grid;
        &::-webkit-scrollbar {
            width: 10px;
        }
        &::-webkit-scrollbar-track {
            background: var(--background);
        }
        &::-webkit-scrollbar-thumb {
            background-color: #191252;
            border-radius: 5px;
            border: solid 3px transparent;
        }

        & > div {
            display: flex;
            flex-direction: column;
            align-self: end;
            & > div {
                margin: 30px 0 0 0;
                max-width: 650px;
                & > div {
                    display: flex;
                    margin-bottom: 13px;
                    img {
                        width: 46px;
                        height: 41px;
                        border-radius: 5px;
                        object-fit: cover;
                    }
                    h3 {
                        font-family: $Raleway;
                        font-weight: 700;
                        font-size: 14px;
                        letter-spacing: 0.1em;
                        color: #ffffff;
                        margin: auto 0 auto 15px;
                    }
                }
                p {
                    max-width: 624px;
                }
            }
            .mine {
                background: var(--blue);
                border-radius: 10px 10px 0 10px;
                padding: 20px 30px;
                width: 400px;
                align-self: flex-end;
                & > div {
                    display: none;
                }
            }
        }
    }
    .input {
        display: grid;
        grid-template-columns: 1fr 50px;
        gap: 15px;
        margin-top: 70px;
        input {
            height: 50px;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
        }
        button {
            width: 50px;
            height: 50px;
            background: #ffffff;
            border-radius: 10px;
            img {
                margin: auto 0 auto -10px;
            }
        }
    }

    .logo {
        position: absolute;
        top: 3vw;
        left: 10vw;
        z-index: 1;
    }
    .back-image1 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 38vw;
        z-index: -1;
    }

    .back-image2 {
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        width: 36vw;
    }
    @media (max-width: 1080px) {
        overflow: hidden;
        padding-top: 21vw;
        margin-top: -21vw;
        & > div {
            width: auto;
            min-width: auto;
            margin: 0 14vw;
            padding-top: 50px;
            padding-left: 0;
        }
        .logo {
            display: none;
        }
        .back-image1 {
            display: none;
        }
        .back-image2 {
            display: none;
        }
        & > .mobile-only {
            position: absolute;
            left: -40vw;
            top: 0vw;
            z-index: -1;
            width: 160vw;
        }
        .messages > div > div p {
            letter-spacing: 0.1em;
        }
    }
    @media (max-width: 660px) {
        h1 {
            font-weight: 600;
            font-size: 24px;
            span {
                font-size: 24px;
            }
        }
        & > div {
            padding-top: 25px;
        }
        .messages > div {
            & > div {
                margin-top: 15px;
                max-width: 55vw;
                & > div {
                    img {
                        width: 33px;
                        height: 29px;
                        border-radius: 5px;
                    }
                    h3 {
                        font-weight: 700;
                        font-size: 10px;
                        letter-spacing: 0.1em;
                    }
                }
                p {
                    font-weight: 400;
                    font-size: 6px;
                }
            }
            .mine {
                padding: 15px 20px;
            }
        }
        .input {
            grid-template-columns: 1fr 40px;
            gap: 8px;
            margin-top: 30px;
            input {
                font-size: 10px;
                letter-spacing: 0.1em;
                padding: 12px 18px;
                height: 40px;
                border-radius: 5px;
            }
            button {
                width: 40px;
                height: 40px;
                img {
                    width: 35px;
                    height: auto;
                    margin: auto 0 -5px -7px;
                }
            }
        }
    }
}
