.Team {
    padding: 3.5vw 12vw 3.5vw 8vw;
    display: grid;
    grid-template-columns: min-content 1fr max-content;
    gap: 5vw;
    position: relative;
    min-height: calc(100vh - (114.6px + 2.4vw));
    .buttons {
        width: min-content;
        position: relative;
        & > div {
            position: relative;
            width: 250px;
            margin-bottom: 10px;

            img {
                width: 250px;
                height: 339px;
                border-radius: 10px;
                object-fit: cover;
            }
            .right-top {
                position: absolute;
                right: -1px;
                top: -0.2px;
            }
            .left-bottom {
                position: absolute;
                left: 0;
                bottom: 2.6px;
            }
        }

        button {
            border: 2px solid var(--blue);
            background-color: var(--blue);
            color: #fff;
            width: 100%;
            border-radius: 10px;
            font-family: $Rubik;
            font-weight: 600;
            font-size: 16px;
            padding: 0.6vw;
            margin: 7px 0;
        }
        .light-button {
            background-color: transparent;
        }
        .gradient {
            position: absolute;
            left: -8vw;
            top: 120px;
            width: 265px;
            height: 230px;
            background: rgba(100, 69, 251, 0.48);
            filter: blur(125px);
            border-radius: 339px;
            transform: rotate(133.89deg);
            z-index: -1;
        }
    }
    .info {
        h2 {
            font-family: $Rubik;
            font-weight: 600;
            font-size: 32px;
            margin-right: 28px;
        }
        & > p {
            font-family: $Raleway;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 0.1em;
            margin: 20px 0 23px 0;
            max-width: 610px;
        }
        .user {
            display: flex;
            gap: 40px;
            margin-bottom: 2vw;
            p {
                font-family: $Raleway;
                font-weight: 600;
                font-size: 16px;
                letter-spacing: 0.1em;
            }
        }
        h3 {
            font-family: $Raleway;
            font-weight: 600;
            font-size: 16px;
            letter-spacing: 0.1em;
            font-style: normal;
            margin-bottom: 20px;
        }
        p {
            font-family: $Raleway;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 0.1em;
        }
        .categories {
            display: grid;
            grid-template-columns: repeat(3, min-content);
            column-gap: 40px;
            row-gap: 10px;
            max-width: 530px;
            margin-bottom: 70px;
            p {
                border: 1px solid var(--blue);
                border-radius: 5px;
                padding: 6px 8px;
            }
        }
        .owner {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: max-content;
            gap: 10px;
            margin-bottom: 15px;
            p {
                margin: auto;
                font-family: $Raleway;
                font-weight: 700;
                font-size: 14px;
                letter-spacing: 0.1em;
            }
            .creator {
                font-weight: 400;
                font-size: 12px;
                letter-spacing: 0.1em;
            }
            img {
                width: 56px;
                height: 50px;
                border-radius: 5px;
                object-fit: cover;
            }
        }
        .participants {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-auto-flow: column;
            column-gap: 20px;
            row-gap: 15px;
            max-width: 530px;
            width: max-content;
            img {
                width: 46px;
                height: 40px;
                border-radius: 5px;
                object-fit: cover;
            }
            & > div {
                display: flex;
                flex-direction: row;
                gap: 20px;
                & > div {
                    position: relative;
                    &:hover::after {
                        display: block;
                    }
                    &::after {
                        content: url("/public/img/cross.svg");
                        display: block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        background: rgba(0, 0, 0, 0.9);
                        border-radius: 4px;
                        padding: 8px 11px 5px 11px;
                        display: none;
                    }
                }
            }
            p {
                margin: auto 0;
                font-family: $Raleway;
                font-weight: 700;
                font-size: 14px;
                letter-spacing: 0.1em;
            }
        }
        #team-input-for-image {
            display: none;
        }
    }
    .chat,
    .find {
        border: 2px solid var(--blue);
        border-radius: 10px;
        padding: 2.3vw 5.7vw;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
        margin-bottom: 35px;
        h2 {
            font-family: $Rubik;
            font-weight: 600;
            font-size: 32px;
        }
        button {
            background: var(--blue);
            border-radius: 10px;
            font-family: $Rubik;
            font-weight: 600;
            font-size: 16px;
            width: 252px;
            color: #ffffff;
            padding: 12px;
        }
    }
    .find {
        background: rgba(100, 69, 251, 0.15);
        padding: 1.5vw 5.7vw;
    }
    .back-image1 {
        position: absolute;
        height: 650px;
        width: auto;
        right: 0;
        bottom: -5px;
        z-index: -1;
    }
    .back-image2 {
        position: absolute;
        width: 420px;
        left: 0;
        bottom: 0;
        z-index: -1;
    }
    @media (max-width: 1360px) {
        grid-template-columns: min-content 1fr;
        grid-template-rows: max-content max-content;
        .buttons {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        .links {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            width: max-content;
        }
        .info {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
        .back-image2 {
            display: none;
        }
    }
    @media (max-width: 1080px) {
        grid-template-rows: min-content max-content max-content;
        padding: 30px 14vw;
        & > h2 {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            font-weight: 600;
        }
        .buttons {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        .links {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            width: max-content;
        }
        .info {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            .mobile-only {
                display: flex;
                flex-direction: row;
                gap: 15px;
                row-gap: 12px;
                flex-wrap: wrap;
                margin-bottom: 30px;
                button {
                    border: 2px solid var(--blue);
                    background-color: var(--blue);
                    color: #fff;
                    width: 100%;
                    border-radius: 10px;
                    font-family: $Rubik;
                    font-weight: 600;
                    font-size: 16px;
                    padding: 15px 35px;
                    width: 30vw;
                }
                .light-button {
                    background-color: transparent;
                }
            }
            .categories {
                margin-bottom: 30px;
                column-gap: 10px;
                p {
                    padding: 10px 20px;
                    border: 1px solid var(--blue);
                    border-radius: 5px;
                }
            }
            .participants > div {
                & > div:hover::after {
                    display: none;
                }
                & > .clicked::after {
                    display: block !important;
                }
                .clicked::after {
                    content: url("/public/img/cross.svg");
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    background: rgba(0, 0, 0, 0.9);
                    border-radius: 4px;
                    padding: 8px 11px 5px 11px;
                    display: none;
                }
            }
        }
        .chat,
        .find {
            padding: 25px 35px;
            h2 {
                text-align: center;
                font-size: 20px;
            }
            button {
                width: 175px;
            }
        }
    }
    @media (max-width: 735px) {
        .buttons > div {
            width: 120px;
            height: 163px;
            margin-bottom: 0;
            & > img {
                width: 120px;
                height: 163px;
                border-radius: 5px;
            }
            .left-bottom {
                width: 35px;
                height: auto;
                bottom: -1px;
            }
            .right-top {
                width: 35px;
                height: auto;
                top: 0;
            }
        }
    }
    @media (max-width: 660px) {
        gap: 20px;
        & > h2 {
            font-size: 24px;
        }
        .links {
            margin-top: 20px;
            width: 100%;

            & > div {
                padding: 10px 15px;
                border-radius: 5px;
                border-width: 1px;
                gap: 10px;
                margin-bottom: 0;
                width: 100%;
                h2 {
                    font-weight: 600;
                    font-size: 10px;
                }
                button {
                    font-weight: 700;
                    font-size: 6px;
                    border-radius: 2px;
                    width: 91px;
                    padding: 8px 10px;
                    margin: 0 auto;
                }
            }
            div:first-of-type {
                margin-bottom: 10px;
            }
        }
        .back-image1 {
            display: none;
        }
        .info {
            p {
                font-weight: 400;
                font-size: 6px;
            }
            & > p {
                margin-top: 0;
                margin-bottom: 10px;
            }
            h3 {
                font-weight: 700;
                font-size: 10px;
                margin-bottom: 10px;
            }
            .mobile-only {
                margin-bottom: 20px;
                row-gap: 5px;
                column-gap: 8px;
                button {
                    font-weight: 700;
                    font-size: 6px;
                    padding: 6px 10px;
                    border-radius: 2px;
                    width: 113px;
                    border-width: 1px;
                }
            }
            .categories {
                margin-bottom: 15px;
                p {
                    padding: 5px 12px;
                }
            }

            .owner {
                margin-bottom: 40px;
                img {
                    width: 51px;
                    height: 46px;
                    border-radius: 5px;
                }
                p {
                    font-weight: 700;
                    font-size: 10px;
                    margin-left: 5px;
                }
                .creator {
                    font-weight: 400;
                    font-size: 6px;
                    margin-left: 0;
                }
            }
            .participants {
                gap: 0 15px;
                grid-template-rows: repeat(6, min-content);
                & > div {
                    margin-bottom: 10px;
                    & > div::after {
                        border-radius: 4px;
                        padding: 13px 16px 10px 16px;
                    }
                }
                img {
                    width: 56px;
                    height: 49px;
                    border-radius: 5px;
                }
                p {
                    font-weight: 700;
                    font-size: 10px;
                }
            }
        }
    }
}
.CreateTeam {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    & > img {
        position: absolute;
        z-index: -1;
    }
    .logo {
        top: 5vw;
        left: 8vw;
        z-index: 1;
    }
    .back-image1 {
        bottom: 0;
        left: 0;
        width: 45vw;
    }
    .back-image2 {
        right: 0;
        top: 0;
        width: 55vw;
    }
    & > form {
        width: 447px;
        height: max-content;
        margin-top: 18vh;
        display: flex;
        flex-direction: column;
        h1 {
            font-family: $Rubik;
            font-weight: 600;
            font-size: 32px;
            text-align: center;
            margin-bottom: 25px;
        }
        label {
            font-family: $Raleway;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 0.1em;
            margin-bottom: 6px;
            margin-top: 15px;
            color: #ffffff;
        }
        input,
        select {
            background: #ffffff;
            border-radius: 10px;
            border: none;
            outline: none;
            padding: 10px 15px;
            font-family: $Raleway;
            font-weight: 400;
            font-size: 18px;
            color: var(--background);
            width: 100%;
        }
    }
    .error-message {
        font-family: $Raleway;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 0.1em;
        color: #e56b6b;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 5px;
        @media (max-width: 1080px) {
            font-size: 10px;
        }
    }
    .error {
        border: 3px solid #e56b6b;
        @media (max-width: 660px) {
            border-width: 1px;
        }
    }
    .genre {
        display: grid;
        grid-template-columns: minmax(0, 9fr) minmax(0, 7fr);
        gap: 20px;
        select {
            height: min-content;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            display: none;
            &::-ms-expand {
                display: none;
            }
        }
        .file {
            display: flex;
            flex-direction: column;
            button {
                background: var(--blue);
                border-radius: 10px;
                padding: 10px;
                width: 100%;
                font-family: $Rubik;
                font-weight: 600;
                font-size: 16px;
                color: #ffffff;
            }
            input {
                display: none;
            }
            label {
                font-family: $Raleway;
                font-weight: 600;
                font-size: 14px;
                letter-spacing: 0.1em;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }
    .buttons {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 6fr 10fr;
        gap: 30px;
        button {
            background: var(--blue);
            border: 2px solid var(--blue);
            border-radius: 10px;
            font-family: $Rubik;
            font-weight: 600;
            font-size: 16px;
            color: #ffffff;
            padding: 13px;
            width: 100%;
        }
        button:first-child {
            background-color: var(--background);
        }
    }
    @media (max-width: 1080px) {
        min-height: 0;
        padding-bottom: 50px;
        .logo {
            display: none;
        }
        .back-image1 {
            display: none;
        }
        .back-image2 {
            display: none;
        }
        & > .mobile-only {
            position: absolute;
            top: calc(-12vw - 102px);
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: auto;
        }
    }
    @media (max-width: 660px) {
        & > form {
            width: 72vw;
            margin-top: 50px;
            h1 {
                font-weight: 600;
                font-size: 24px;
                margin-bottom: 15px;
            }
            label {
                font-weight: 700;
                font-size: 10px;
            }
            input,
            select {
                font-size: 10px;
                border-radius: 5px;
                padding: 8px 12px;
            }
            .genre {
                display: flex;
                flex-direction: column;
                gap: 25px;
                .file {
                    width: 40vw;
                    button {
                        font-size: 8px;
                        border-radius: 5px;
                        padding: 8px;
                    }
                    label {
                        font-weight: 600;
                        font-size: 6px;
                        margin-top: 5px;
                    }
                }
            }
            .buttons {
                gap: 15px;
                margin-top: 30px;
                button {
                    font-size: 8px;
                    border-radius: 5px;
                    border-width: 1px;
                    padding: 7px;
                }
            }
        }
        & > .mobile-only {
            top: calc(-80vw + 250px);
        }
    }
}
.GenreSelect {
    position: relative;
    #team-genre-select {
        display: grid;
        grid-template-columns: 1fr max-content;
    }
    img {
        margin: 12px 0 0 8px;
    }
    & > div {
        position: relative;

        width: 100%;
        p {
            border-radius: 10px;
            background: #ffffff;
            padding: 10px 15px;
            font-family: $Raleway;
            font-weight: 400;
            font-size: 18px;
            color: var(--background);
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow-x: hidden;
        }
        & > div {
            position: absolute;
            top: calc(100% + 3px);
            width: 100%;
            left: 0;
            border-radius: 10px;
            padding: 10px 15px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 5px;
            background: #ffffff;
            input {
                width: max-content;
                margin-bottom: 0!important;
            }
            & > div {
                display: flex;
                gap: 8px;
            }
            label {
                color: var(--background)!important;
                font-family: $Raleway!important;
                font-weight: 500!important;
                margin: 0!important;
                letter-spacing: 0!important;
            }
            .show {
                display: flex;
            }
        }
    }
    @media (max-width: 660px) {
        width: 40vw;
        p {
            font-size: 10px;
            border-radius: 5px;
            padding: 8px 12px;
        }
        label {
            font-size: 10px;
            margin: auto 0;
        }
        img {
            margin-top: 5px;
        }
    }
}
