.Teams {
    margin: 3.5vw 8vw;
    h1 {
        font-family: $Rubik;
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        margin-bottom: 2vw;
    }
    & > div {
        display: grid;
        grid-template-columns: repeat(4, max-content);
        gap: 1vw;
        @media (max-width: 1800px) {
            grid-template-columns: repeat(3, max-content);
        }
        & > div {
            display: flex;
            gap: 1vw;
            background: var(--blue);
            border-radius: 10px;
            padding: 1vw;
            & > img {
                object-fit: cover;
                width: 92px;
                height: 100%;
                border-radius: 10px;
            }
            h2 {
                font-family: $Raleway;
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                letter-spacing: 0.1em;
                margin-bottom: 1vw;
            }
            p {
                font-family: $Raleway;
                font-weight: 400;
                font-size: 12px;
                letter-spacing: 0.1em;
                max-width: 220px;
            }
            button {
                background: #01011e;
                border-radius: 5px;
                font-family: $Raleway;
                font-weight: 700;
                font-size: 12px;
                letter-spacing: 0.1em;
                color: #ffffff;
                margin-bottom: 5px;
                margin-top: 1.5vw;
                padding: 0.5vw 2.6vw;
            }
        }
        @media (max-width: 1270px) {
            grid-template-columns: repeat(2, max-content);
            gap: 20px;
            & > div {
                gap: 20px;
            }
        }
    }
    @media (max-width: 1080px) {
        margin: 20px 14vw;
        & > div {
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
            & > div {
                padding: 20px;
                flex-direction: column;
                & > img {
                    width: 100%;
                    height: 280px;
                }
                & > div {
                    display: flex;
                    flex-direction: column;
                    :last-child {
                        text-align: center;
                    }
                }
                p {
                    max-width: 100%;
                }
                button {
                    margin: 20px auto 10px auto;
                }
            }
        }
    }
    @media (max-width: 660px) {
        h1 {
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 20px;
        }
        & > div {
            gap: 10px;
            & > div {
                gap: 10px;
                padding: 10px;
                & > img {
                    height: 150px;
                }
                h2 {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 16px;
                    letter-spacing: 0.1em;
                }
                p {
                    font-weight: 400;
                    font-size: 8px;
                    line-height: 9px;
                    letter-spacing: 0.1em;
                }
                button {
                    font-weight: 700;
                    font-size: 6px;
                    letter-spacing: 0.1em;
                    padding: 10px 25px;
                    max-width: 100%;
                    margin-top: 15px;
                }
                & > div {
                    :last-child {
                        font-weight: 400;
                        font-size: 6px;
                        line-height: 7px;
                        letter-spacing: 0.1em;
                    }
                }
            }
        }
    }
}
.MyTeams {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3vw;
    margin: 3.5vw 8vw;
    @media (max-width: 1450px) {
        grid-template-columns: 1fr;
    }
    h2 {
        font-family: $Rubik;
        font-weight: 600;
        font-size: 32px;
        margin-bottom: 1vw;
    }
    & > div {
        display: flex;
        flex-direction: column;
        gap: 1vw;
        position: relative;
        & > div {
            border: 2px solid var(--blue);
            border-radius: 10px;
            padding: 12px;
            display: grid;
            grid-template-columns: min-content 1fr max-content;
            gap: 1vw;
            & > img {
                border-radius: 5px;
                width: 92px;
                height: 105px;
                object-fit: cover;
            }
            & > div {
                display: flex;
                flex-direction: column;
            }
            p {
                font-family: $Raleway;
                font-weight: 400;
                font-size: 12px;
                letter-spacing: 0.1em;
                margin-top: 8px;
            }
            h3 {
                font-family: $Raleway;
                font-weight: 700;
                font-size: 16px;
                letter-spacing: 0.1em;
            }
            button {
                font-family: $Raleway;
                font-weight: 700;
                font-size: 12px;
                letter-spacing: 0.1em;
                color: #ffffff;
                padding: 8px 15px;
                background-color: var(--blue);
                margin-top: 15px;
                border-radius: 5px;
            }
            .green {
                background-color: #8fba7b;
            }
            .red {
                background-color: #e56b6b;
            }
        }
        a {
            font-family: $Raleway;
            font-weight: 700;
            font-size: 16px;
            letter-spacing: 0.1em;
            text-decoration-line: underline;
            @media (max-width: 1450px) {
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }
    .Invitations {
        & > div {
            grid-template-columns: min-content 1fr;
            position: relative;
            .status {
                position: absolute;
                right: 10px;
                bottom: 10px;
                display: flex;
                flex-direction: row;
                label {
                    font-family: $Raleway;
                    font-weight: 400;
                    font-size: 12px;
                    letter-spacing: 0.1em;
                    color: #ffffff;
                    margin: 1px 0 0 0;
                }
                p {
                    font-family: $Raleway;
                    font-weight: 400;
                    font-size: 12px;
                    letter-spacing: 0.1em;
                    color: #ffffff;
                    margin: auto 5px;
                    padding-top: 1px;
                }
            }
        }
    }
    @media (max-width: 1080px) {
        margin: 30px 14vw;
        & > div {
            gap: 15px;
            & > div {
                gap: 10px;
            }
        }
    }
    @media (max-width: 660px) {
        h2 {
            font-size: 24px;
        }
        & > div {
            a {
                font-size: 10px;
            }
            & > div {
                grid-template-columns: min-content 1fr;
                grid-template-rows: max-content max-content;
                row-gap: 0;
                & > img {
                    grid-column: 1 / 2;
                    grid-row: 1 / 3;
                }
                h3 {
                    font-size: 10px;
                }
                p {
                    font-size: 6px;
                }
                button {
                    font-size: 6px;
                    margin-top: 8px;
                    padding: 6px 15px;
                }
            }
        }
        .Invitations > div {
            img {
                height: 71px;
            }
            .status {
                position: relative;
                top: 0;
                left: 0;
                height: min-content;
                label,
                p {
                    font-size: 6px;
                }
            }
        }
    }
}
