footer {
    width: 100%;
    padding: 5vw 6vw 1vw 6vw;
    & > div {
        display: grid;
        grid-template-columns: 1fr min-content max-content;
        gap: 6vw;
        padding: 20px 6vw;
    }
    .logo {
        display: flex;
        gap: 10px;
        margin-left: 1.5vw;
        img {
            width: 153px;
            height: auto;
        }
        p {
            max-width: 348px;
            font-family: $Raleway;
            font-weight: 400;
            font-size: 14px;
            margin: auto 0 0 0;
        }
    }
    .news {
        display: grid;
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 16px;
        column-gap: 50px;
        margin-top: 1.5vw;
        p {
            font-family: $Raleway;
            font-weight: 400;
            font-size: 14px;
            letter-spacing: 0.1em;
        }
    }
    .SocialNetworks {
        display: flex;
        flex-direction: row;
        gap: 15px;
        z-index: 3;
        height: max-content;
        margin: auto 0 0 0;
        img:first-child {
            width: 56px;
            margin-top: -6px;
            margin-right: -8px;
            height: auto;
        }
        img {
            width: 42px;
            height: 42px;
        }
    }
    hr {
        border: 1px solid #ffffff;
    }
    & > p {
        font-family: $Raleway;
        font-weight: 400;
        font-size: 14px;
        margin: 2vw auto;
        width: max-content;
    }
}
